# Akhbar

./: README.md  akhbar.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uds/akhbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uds/akhbar/: HomeScreenActivity.java  LoginActivity.java  NewsAppWidget.java  SettingsActivity.java
app/src/main/java/com/uds/akhbar/adapters/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uds/akhbar/model/: Articles.java  NewsResponse.java  Source.java  SourceResponse.java  SourcesItem.java
app/src/main/java/com/uds/akhbar/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uds/akhbar/repository/: Repository.java
app/src/main/java/com/uds/akhbar/ui/detailarticle/: ArticleDetailActivity.java
app/src/main/java/com/uds/akhbar/ui/home/: HomeScreenActivity.java  LoginActivity.java
app/src/main/java/com/uds/akhbar/ui/savedarticle/: SavedArticleFragment.java  SavedArticleViewModel.java
app/src/main/java/com/uds/akhbar/ui/searcharticle/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/uds/akhbar/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/uds/akhbar/ui/topheadline/: NewsFragment.java  TopHeadlineFragment.java  TopHeadlineViewModel.java  TopHeadlineViewModelFactory.java
app/src/main/java/com/uds/akhbar/utils/: AppExecutors.java  BindingUtils.java  Constants.java  FirebaseHelper.java  ItemClickListener.java  MyApplication.java  NetworkUtils.java  PreferenceUtils.java  WidgetWorker.java
app/src/main/java/com/uds/akhbar/widget/: ArticlesRemoteViewsFactory.java  ArticlesWidgetService.java  NewsAppWidget.java
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_share_24.xml  ic_country_24.xml  ic_loading.xml  widget_tem_background.xml
app/src/main/res/font-v26/: chomsky_family.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home_screen.xml  activity_login.xml  activity_splash.xml  article_list_item.xml  article_search_list_item.xml  articles_widget_list_item.xml  fragment_news.xml  fragment_saved_articles.xml  fragment_search.xml  fragment_top_headlines.xml  login_layout.xml  news_app_widget.xml  news_widget.xml  settings_activity.xml  shimmer_placeholder.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: news_app_widget_info.xml  root_preferences.xml
app/src/test/java/com/uds/akhbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
