<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_top_headline"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_top_headline" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_saved_article"
        android:icon="@drawable/ic_baseline_saved_24"
        android:title="@string/title_saved_articles" />

</menu>