<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/dark_mode_key"
        app:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Dark Mode" />
    <Preference
        app:key="share"
        app:icon="@drawable/ic_baseline_share_24"
        app:title="@string/share_title" />

    <Preference
        app:key="logout"
        app:icon="@drawable/ic_baseline_logout_24"
        app:title="@string/logout_title" />


</PreferenceScreen>